[output]
size    = 960x540
#size    = 480x270
#size    = 240x135
fps     = 25

[composites]
; List of configurations of custom named composites for mixing video sources A and B.
;
;   attribute                format         default
;   NAME.a                 = RECT         ; no output
;   NAME.b                 = RECT         ; no output
;   NAME.crop-a            = CROP         ; no cropping
;   NAME.crop-b            = CROP         ; no cropping
;   NAME.default-a         = INPUT        ; do not change source
;   NAME.default-b         = INPUT        ; do not change source
;   NAME.alpha-a           = ALPHA        ; opaque
;   NAME.alpha-b           = ALPHA        ; opaque
;   NAME.inter             = BOOL         ; not intermediate
;
; NAME = unique composite name
;
; RECT = Rectangular coordinates which are given by
;
;       X/Y WxH
;   or  POS WxH
;   or  X/Y SIZE
;   or  POS SIZE
;   or  *
;
;   X,Y,W,H can be mixed integer absolute coordinates or float proportions
;   POS and SIZE must both be float proportions
;   * stands for full screen size (0/0 1.0x1.0)
;
; CROP = Cropping borders which are given by
;
;       L/T/R/B
;   or  LR/TB
;   or  LRTB
;
;   L,T,R,B, LR,TB and LRTB can be mixed integer absolute coordinates or float
;   proportions
;
; INPUT = Any available input source name (grabber, cam1, cam2, ...)
;
; ALPHA = numeric value in the range between 0 (invisible) and 255 (opaque) or
;         float value between 0.0 (invisible) and 1.0 (opaque)
;
; BOOL = some value. if non-empty the option will be set ('true' for example)

; fullscreen source A (B is full transparent)
fs-a.a                  = *
fs-a.b                  = *
fs-a.alpha-b            = 0

; fullscreen source B (overlapping A)
fs-b.a                  = *
fs-b.b                  = *

; fullscreen source A (facing picture-in-picture)
fs-a-pip.a              = *
fs-a-pip.b              = 0.90/0.91 0.0
fs-a-pip.alpha-b        = 0
fs-a-pip.inter          = true

; fullscreen source A (facing side-by-side)
fs-a-sbs.a              = *
fs-a-sbs.b              = 1.0/0.5 0.0
fs-a-sbs.alpha-b        = 0
fs-a-sbs.inter          = true

; fullscreen source B (facing side-by-side)
fs-b-sbs.a              = 0.0/0.5 0.0
fs-b-sbs.alpha-a        = 0.0
fs-b-sbs.b              = *
fs-b-sbs.inter          = true

; fullscreen source A (facing side-by-side-preview)
fs-a-sbsp.a             = *
fs-a-sbsp.b             = 1.0 0.0
fs-a-sbsp.alpha-b       = 0
fs-a-sbsp.crop-b        = 0.31/0
fs-a-sbsp.inter         = true

; fullscreen source B (facing side-by-side-preview)
fs-b-sbsp.a             = 0.0 0.0
fs-b-sbsp.b             = *
fs-b-sbsp.inter         = true

; picture-in-picture (fullscreen source A with B as small overlay)
pip.a                   = *
pip.b                   = 0.83/0.82 0.16

; side-by-side (source A at left and B at right side)
sbs.a                   = 0.008/0.25 0.49
sbs.b                   = 0.503/0.25 0.49

; side-by-side-preview (source A bigger and B smaller and cropped beside)
sbsp.a                  = 0.006/0.01 0.75
sbsp.b                  = 0.60/0.42 0.56
sbsp.crop-b             = 0.31/0

# one-opon-the-other (like one-opon-the-other but overlapping)
oao.a                   = 0.2/0.3 0.6
oao.alpha-b             = 0.5
oao.b                   = 0.3/0.2 0.4
oao.inter               = true

[transitions]
; list of transitions each one can be freely named and is a list of composites
; which will be morphed into an animation. Interpolation will be linear with two
; composites and B-Splines for more.

; unique name           =   ms, from / [... /] to
fs-fs                   = 1000, fs-a / fs-b
fs-a-pip                = 1000, fs-a-pip / pip
fs-b-pip                = 1000, fs-b / pip
fs-a-sbs                = 1000, fs-a-sbs / sbs
fs-b-sbs                = 1000, fs-b-sbs / sbs
fs-a-sbsp               = 1000, fs-a-sbsp / sbsp
fs-b-sbsp               = 1000, fs-b-sbsp / sbsp
pip-pip                 = 1500, pip / sbs / pip
sbs-sbs                 = 1000, sbs / oao / sbs
_sbs-sbs                = 1000, ^sbs / ^oao / sbs

; default blending
; unique name                       =   ms, from / [... /] to
default                 = 1000, * / *
