[output]
size    = 960x540
fps     = 25

[composites]
; List of configurations of custom named composites for mixing video sources A and B.
;
;   attribute                format         default
;   NAME.a                 = RECT         ; no output
;   NAME.b                 = RECT         ; no output
;   NAME.crop-a            = CROP         ; no cropping
;   NAME.crop-b            = CROP         ; no cropping
;   NAME.default-a         = INPUT        ; do not change source
;   NAME.default-b         = INPUT        ; do not change source
;   NAME.alpha-a           = ALPHA        ; opaque
;   NAME.alpha-b           = ALPHA        ; opaque
;   NAME.inter             = BOOL         ; not intermediate
;
; NAME = unique composite name
;
; RECT = Rectangular coordinates which are given by
;
;       X/Y WxH
;   or  POS WxH
;   or  X/Y SIZE
;   or  POS SIZE
;   or  *
;
;   X,Y,W,H can be mixed integer absolute coordinates or float proportions
;   POS and SIZE must both be float proportions
;   * stands for full screen size (0/0 1.0x1.0)
;
; CROP = Cropping borders which are given by
;
;       L/T/R/B
;   or  LR/TB
;   or  LRTB
;
;   L,T,R,B, LR,TB and LRTB can be mixed integer absolute coordinates or float
;   proportions
;
; INPUT = Any available input source name (grabber, cam1, cam2, ...)
;
; ALPHA = numeric value in the range between 0 (invisible) and 255 (opaque) or
;         float value between 0.0 (invisible) and 1.0 (opaque)
;
; BOOL = some value. if non-empty the option will be set ('true' for example)

; fullscreen
fullscreen.a                        = *

; fullscreen-1
fullscreen-1.a                      = *
fullscreen-1.b                      = *
fullscreen-1.alpha-b                = 0.0
fullscreen-1.inter                  = true

; fullscreen-2
fullscreen-2.a                      = *
fullscreen-2.b                      = *
fullscreen-2.inter                  = true

; fullscreen-pip
fullscreen-pip.a                    = *
fullscreen-pip.b                    = 0.90/0.91 0.0
fullscreen-pip.alpha-b              = 0.0
fullscreen-pip.inter                = true

; fullscreen-sidebysidepreview
fullscreen-sidebysidepreview.a      = *
fullscreen-sidebysidepreview.b      = 1.0 0.0
fullscreen-sidebysidepreview.alpha-b= 0.0
fullscreen-sidebysidepreview.crop-b = 0.31/0
fullscreen-sidebysidepreview.inter  = true

; fullscreen-sidebysidepreview
fullscreen-sidebyside.a             = *
fullscreen-sidebyside.b             = 1.0/0.5 0.0
fullscreen-sidebyside.alpha-b       = 0.0
fullscreen-sidebyside.inter         = 0.0

; PiP
pip.a                               = *
pip.b                               = 0.83/0.82 0.16
pip.default-a                       = grabber
pip.default-b                       = cam1

; side-by-side
sidebyside.a                        = 0.008/0.25 0.49
sidebyside.b                        = 0.503/0.25 0.49
sidebyside.default-a                = cam1
sidebyside.default-b                = cam2

; side-by-side preview
sidebysidepreview.a                 = 0.006/0.01 0.75
sidebysidepreview.b                 = 0.60/0.42 0.56
sidebysidepreview.crop-b            = 0.31/0
sidebysidepreview.default-a         = grabber
sidebysidepreview.default-b         = cam1

# one-opon-the-other (like side-by-side but vertical)
oneupontheother.b                   = 0.25/0.004 0.49
oneupontheother.a                   = 0.25/0.5 0.49
oneupontheother.inter               = true

# one-opon-the-other (like side-by-side but vertical)
oneabovetheother.a                  = 0.2/0.3 0.6
oneabovetheother.alpha-b            = 0.5
oneabovetheother.b                  = 0.3/0.2 0.4
oneabovetheother.inter              = true

[transitions]
; list of transitions each one can be freely named and is a list of composites
; which will be morphed into an animation. Interpolation will be linear with two
; composites and B-Splines for more.

; unique name                       =   ms, from / [... /] to
pip-pip                             = 1500, pip / sidebyside / pip
#sidebyside-sidebyside               = 1000, sidebyside / oneupontheother / sidebyside
sidebyside-sidebyside               = 1000, sidebyside / oneabovetheother / sidebyside
pip-sidebyside                      = 1000, pip / sidebyside
pip-sidebysidepreview               = 1000, pip / sidebysidepreview
sidebyside-sidebysidepreview        = 1000, sidebyside / sidebysidepreview
sidebysidepreview-sidebysidepreview = 1000, sidebysidepreview / oneupontheother / sidebysidepreview
fullscreen-pip                      = 1000, fullscreen-pip / pip
fullscreen-sidebyside               = 1000, fullscreen-sidebyside / sidebyside
fullscreen-sidebysidepreview        = 1000, fullscreen-sidebysidepreview / sidebysidepreview
fullscreen-fullscreen               = 1000, fullscreen-1 / fullscreen-2
